[Action]
Name=Idling
Length=1
Delay=0
Facet=0,26,173,26,0,-2

[Action]
Name=PowerOff
Length=10
Delay=5
Facet=0,26,173,26,0,-2

[Action]
Name=PowerOn
Length=10
Delay=5
Facet=0,26,173,26,0,-2
Reverse=1
EndCall=PowerOnDone

[Action]
Name=Off
Length=1
Delay=0
Facet=1384,26,173,26,0,-2



[Action]
Name=IdlingClosedLeft
Length=1
Delay=0
Facet=0,364,173,26,0,-2

[Action]
Name=IdlingClosedRight
Lengt=1
Delay=0
Facet=0,390,173,26,0,-2



[Action]
Name=PumpLeftOut
Length=10
Delay=1
Facet=0,156,173,26,0,-2
NextAction=PumpLeftOut

[Action]
Name=PumpLeftIn
Length=10
Delay=1
Facet=0,156,173,26,0,-2
Reverse=1
NextAction=PumpLeftIn



[Action]
Name=PumpRightOut
Length=10
Delay=1
Facet=0,182,173,26,0,-2
NextAction=PumpRightOut

[Action]
Name=PumpRightIn
Length=10
Delay=1
Facet=0,182,173,26,0,-2
Reverse=1
NextAction=PumpRightIn



[Action]
Name=ShieldOpenLeft
Length=10
Delay=5
Facet=0,208,173,26,0,-2

[Action]
Name=ShiedCloseLeft
Length=10
Delay=5
Facet=0,208,173,26,0,-2
Reverse=1



[Action]
Name=ShieldOpenRight
Length=10
Delay=5
Facet=0,234,173,26,0,-2

[Action]
Name=ShieldCloseRight
Length=10
Delay=5
Facet=0,234,173,26,0,-2
Reverse=1



[Action]
Name=ShieldOpenLeftII
Length=10
Delay=5
Facet=0,364,173,26,0,-2

[Action]
Name=ShieldCloseLeftII
Length=10
Delay=5
Facet=0,364,173,26,0,-2
Reverse=1



[Action]
Name=ShieldOpenRightII
Length=10
Delay=5
Facet=0,390,173,26,0,-2

[Action]
Name=ShieldCloseRightII
Length=10
Delay=5
Facet=0,390,173,26,0,-2
Reverse=1



[Action]
Name=WalkRightOpenLeft
Length=21
Delay=2
Facet=0,260,173,26,0,-2
NextAction=WalkRightOpenLeft

[Action]
Name=WalkRightOpenRight
Length=21
Delay=2
Facet=0,286,173,26,0,-2
NextAction=WalkRightOpenRight



[Action]
Name=WalkLeftOpenLeft
Length=21
Delay=2
Facet=0,260,173,26,0,-2
Reverse=1
NextAction=WalkLeftOpenLeft

[Action]
Name=WalkLeftOpenRight
Length=21
Delay=2
Facet=0,286,173,26,0,-2
Reverse=1
NextAction=WalkLeftOpenRight



[Action]
Name=DryPumpingLeft
Length=10
Delay=1
Facet=0,312,173,26,0,-2
NextAction=DryPumpingLeft

[Action]
Name=DryPumpingRight
Length=10
Delay=1
Facet=0,338,173,26,0,-2
NextAction=DryPumpingRight