[Action]
Name=IdlingClosedBoth
Length=1
Delay=0
Facet=0,26,173,26,0,-2
StartCall=SolidMaskClosedBoth

[Action]
Name=IdlingOpenedBoth
Length=1
Delay=0
Facet=1557,26,173,26,0,-2
StartCall=SolidMaskOpenedBoth

[Action]
Name=IdlingClosedLeft
Length=1
Delay=0
Facet=0,364,173,26,0,-2
StartCall=SolidMaskClosedLeft

[Action]
Name=IdlingClosedRight
Length=1
Delay=0
Facet=0,390,173,26,0,-2
StartCall=SolidMaskClosedRight



[Action]
Name=PumpLeftOut
Length=10
Delay=1
Facet=0,156,173,26,0,-2
PhaseCall=RunPumpLeftOut
NextAction=PumpLeftOut

[Action]
Name=PumpLeftIn
Length=10
Delay=1
Facet=0,156,173,26,0,-2
Reverse=1
PhaseCall=RunPumpLeftIn
NextAction=PumpLeftIn



[Action]
Name=PumpRightOut
Length=10
Delay=1
Facet=0,182,173,26,0,-2
PhaseCall=RunPumpRightOut
NextAction=PumpRightOut

[Action]
Name=PumpRightIn
Length=10
Delay=1
Facet=0,182,173,26,0,-2
Reverse=1
PhaseCall=RunPumpRightIn
NextAction=PumpRightIn



[Action]
Name=ShieldOpenBoth
Length=10
Delay=5
Facet=0,26,173,26,0,-2
NextAction=IdlingOpenedBoth

[Action]
Name=ShieldCloseBoth
Length=10
Delay=5
Facet=0,26,173,26,0,-2
Reverse=1
NextAction=IdlingClosedBoth



[Action]
Name=ShieldOpenLeft
Length=10
Delay=5
Facet=0,208,173,26,0,-2
NextAction=IdlingClosedRight

[Action]
Name=ShieldCloseLeft
Length=10
Delay=5
Facet=0,208,173,26,0,-2
Reverse=1
NextAction=IdlingClosedBoth



[Action]
Name=ShieldOpenRight
Length=10
Delay=5
Facet=0,234,173,26,0,-2
NextAction=IdlingClosedLeft

[Action]
Name=ShieldCloseRight
Length=10
Delay=5
Facet=0,234,173,26,0,-2
Reverse=1
NextAction=IdlingClosedBoth



[Action]
Name=ShieldOpenLeftII
Length=10
Delay=5
Facet=0,364,173,26,0,-2
NextAction=IdlingOpenedBoth

[Action]
Name=ShieldCloseLeftII
Length=10
Delay=5
Facet=0,364,173,26,0,-2
Reverse=1
NextAction=IdlingClosedLeft



[Action]
Name=ShieldOpenRightII
Length=10
Delay=5
Facet=0,390,173,26,0,-2
NextAction=IdlingOpenedBoth

[Action]
Name=ShieldCloseRightII
Length=10
Delay=5
Facet=0,390,173,26,0,-2
Reverse=1
NextAction=IdlingClosedRight



[Action]
Name=WalkRightOpenLeft
Length=21
Delay=2
Facet=0,260,173,26,0,-2
PhaseCall=RunWalkRightOpenLeft
NextAction=WalkRightOpenLeft

[Action]
Name=WalkRightOpenRight
Length=21
Delay=2
Facet=0,286,173,26,0,-2
PhaseCall=RunWalkRightOpenRight
NextAction=WalkRightOpenRight



[Action]
Name=WalkLeftOpenLeft
Length=21
Delay=2
Facet=0,260,173,26,0,-2
Reverse=1
PhaseCall=RunWalkLeftOpenLeft
NextAction=WalkLeftOpenLeft

[Action]
Name=WalkLeftOpenRight
Length=21
Delay=2
Facet=0,286,173,26,0,-2
Reverse=1
PhaseCall=RunWalkLeftOpenRight
NextAction=WalkLeftOpenRight



[Action]
Name=DryPumpingLeft
Length=10
Delay=1
Facet=0,312,173,26,0,-2
PhaseCall=RunDryPumpingLeft
NextAction=DryPumpingLeft

[Action]
Name=DryPumpingRight
Length=10
Delay=1
Facet=0,338,173,26,0,-2
PhaseCall=RunDryPumpingRight
NextAction=DryPumpingRight


[Action]
Name=Waiting
Length=1
Delay=100
Facet=0,26,173,26,0,-2
EndCall=Resume
