[Action]
Name=Trivial
Length=1
Delay=0
Facet=0,26,173,26,0,-2

[Action]
Name=PumpLeft
Length=10
Delay=1
Facet=0,156,173,26,0,-2
NextAction=PumpLeft

[Action]
Name=PumpRight
Length=10
Delay=1
Facet=0,182,173,26,0,-2
NextAction=PumpRight

[Action]
Name=ShieldOpenLeft
Length=9
Delay=5
Facet=0,208,173,26,0,-2
NextAction=ShieldOpenLeft

[Action]
Name=ShieldOpenRight
Length=9
Delay=5
Facet=0,234,173,26,0,-2
NextAction=ShieldOpenRight

[Action]
Name=WalkRight
Length=20
Delay=4
Facet=0,260,173,26,0,-2
NextAction=WalkRight